# Copy this file to .env or .env.local for local development values.

APP_ENV=dev
APP_SECRET=change-me
APP_SHARE_DIR=var/share
DATABASE_URL=postgresql://app:app@db:5432/openfoodfacts?serverVersion=16&charset=utf8

DEFAULT_URI=http://localhost

MAILER_DSN=smtp://mailer:1025
